apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: snak-app-dragonfly
  namespace: default
  labels:
    app: dragonfly
spec:
  image: docker.dragonflydb.io/dragonflydb/dragonfly:v1.29.0
  replicas: 1
